<html>
<head>
	<title>Home Page</title>
<link href="main.css" rel="stylesheet" type="text/css" />	
	</head>
	
	<body>
		<h1 ><img id="banner" src="banner2.jpeg" alt="banner"></h1>
		<div class="navigate">
			<h3>Homework Assignments</h3>
			<p><a href="assign/Assignment1.html"><img src="ASS1.gif" alt="run run run!!!">Assignment 1</a></p>
			<p><a href="assign/Assignment2.html"><img src="ASS2.gif" alt="run run run!!!">Assignment 2</a></p>
			<p><a href="assign/Assignment3.html"><img src="ASS3.gif" alt="run run run!!!">Assignment 3</a></p>
		</div>
		<div class="substance">
			<p>
				Hello there and welcome to my home page I would like you to look around<br> 
				anywhere you'd like there are assignments everywhere for you to see the<br> 
				site will be continuously updated throughout this week and I hope to finish it very soon!<br>
			</p>
		</div>
	</body>
	</html>